\documentclass[10pt]{beamer}
\title{Team - 24
        \vspace{5mm} \\ Traffic Violation Detection and Tracking}
\author[BVRIT HYDERABAD]{GUJJARLAPUDI SPANDANA :  IT \\ POOSALA PREETHI :  IT \\    SUKHAVASI NIKHITHA :  CSE \\ B LAKSHMI TEJASWINI :  EEE \\ CH JENNIFER :  ECE \\  MITTAPELLY ARADYA :  CSE \\
\vspace{6mm}
\textcolor{blue}{BVRIT HYDERABAD College of Engineering for Women.} }
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usetheme{Madrid}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}
\frametitle{Description}
\begin{itemize}
\item To automate the traffic signal violation detection system and make it easy for the traffic police department to monitor the traffic
\item Take action against the violated vehicle owner in a fast and efficient way
\item Detecting and tracking the vehicle and their activities accurately
\end{itemize}
\end{frame}


\begin{frame}
        \frametitle{APPROACH}
        \begin{itemize}
            \item Vehicle Detection from a video
            \item Checking whether the vehicle is violating any rule
            \item Getting the Image of the vehicle if it is violating the rule
            \item Detecting the number plate of the vehicle from image
            \item Extracting the number plate using OCR
        \end{itemize}
\end{frame}
\begin{frame}{Tech Stack}
    \begin{itemize}
        \item Visual Studio Code - Coding Platform
        \item GitLab - Version Control
        \item OpenCV - Video Processing
        \item NumPy - Storing the contour coordinates
        \item imutils - Image Processing
        \item pytesseract - Optical Character recognition
    \end{itemize}
    
\end{frame}
\begin{frame}
      \frametitle{Git Repo}
      \begin{figure}
          \centering
          \includegraphics[width = .9\textwidth]{WhatsApp Image 2021-04-22 at 7.55.17 PM.jpeg}
      \end{figure}
\end{frame}
\begin{frame}
      \frametitle{Learning's/References}
          \begin{itemize}
              \item Matplotlib
              \item https://www.w3schools.com/python/matplotlibpyplot.asp
              
              \vspace{3mm} \item PyImageSearch
              \item https://www.pyimagesearch.com/2020/09/21/opencv-automatic-license-number-plate-recognition-anpr-with-python/
              
              \vspace{3mm}\item OpenCV documentation
              \item https://docs.opencv.org/master/d6/d00/tutorialpyroot.html.
             
          \end{itemize}
\end{frame}
\begin{frame}{Challenges}
   \begin{itemize}
       \item OCR Extraction from Number Plate
       \item Contouring the License Plate in an Image
   \end{itemize}
\end{frame}

\begin{frame}
      \frametitle{Statistics}
           \begin{itemize}
               \item No. of lines of code for:
               \begin{itemize}
                \item Vehicle Detection:96
               \item Number Plate Extraction:55
               \end{itemize}
           \end{itemize}
 \end{frame}
 
 \begin{frame}
       \frametitle{DEMO}
        \begin{figure}
         \centering
          \includegraphics[width = .9\textwidth]{WhatsApp Image 2021-05-21 at 12.08.09 PM.jpeg}
      \end{figure}
\end{frame}
 \begin{frame}
     \frametitle{DEMO}
     \begin{figure}
         \centering
         \includegraphics[width = .9\textwidth]{WhatsApp Image 2021-05-20 at 11.40.14 PM.jpeg}
     \end{figure}
 \end{frame}
 \begin{frame}
      \frametitle{Future Tasks}
      \begin{itemize}
          \item Violation Detection
          \item OCR Extraction from Number Plate in Videos
      \end{itemize}
     
\end{frame}
\begin{frame}
    \begin{center}
                \huge\textcolor{blue}{THANK YOU}
    \end{center}
\end{frame}

\end{document}