\documentclass[10pt]{beamer}
\title{Team - 24
        \vspace{5mm} \\ Traffic Violation Detection and Tracking}
\author[BVRIT HYDERABAD]{GUJJARLAPUDI SPANDANA : 19WH1A1252 : IT \\ POOSALA PREETHI : 19WH1A1231 : IT \\    SUKHAVASI NIKHITHA : 19WH1A0516 : CSE \\ B LAKSHMI TEJASWINI : 19WH1A0206 : EEE \\ CH JENNIFER : 19WH1A0462 : ECE \\  MITTAPELLY ARADYA : 19WH1A0525 : CSE \\
\vspace{6mm}
\textcolor{blue}{BVRIT HYDERABAD College of Engineering for Women.} }
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usetheme{Madrid}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}
\frametitle{Description}
\begin{itemize}
\item To automate the traffic signal violation detection system and make it easy for the traffic police department to monitor the traffic.
\item Take action against the violated vehicle owner in a fast and efficient way. 
\item Detecting and tracking the vehicle and their activities accurately.
\end{itemize}
\end{frame}
\begin{frame}{Sequence of Steps}
\begin{itemize}
    \item Deep learning model that can detect traffic violations (any 1 or 2) such as (without helmet, overspeeding, signal skipping, etc.) in surveillance camera footage.
\item Localizing the Vehicle which commits the violation.
\item Localizing the number plate of that vehicle.
\end{itemize}
\end{frame}
\begin{frame}
    
\begin{itemize}
    
\item Extracting Number plate data
\item Identifying number plate information using NIC sites like (Parivaahan)
\item Web interface to log the information and generate tickets for the vehicle owner.


\end{itemize}
    
\end{frame}
\begin{frame}{Violations to be Detected}
    \begin{itemize}
        \item Checking the Helmet(i.e Whether Wearing or Not Wearing the Helmet)
        \item Traffic Signal Jumping
    \end{itemize}
\end{frame}
\begin{frame}
        \frametitle{APPROACH}
        \begin{figure}
            \centering
            \includegraphics[width = .6\textwidth]{FLOWCHART (2).png}
        \end{figure}
\end{frame}
\begin{frame}{Tech Stack}
    \begin{itemize}
        \item Python 3.8 - Language.
        \item Visual Studio Code - Coding Platform.
        \item Open CV - Video Processing.
        \item PyQt5 - to build GUI apps.
        \item Latex - Presentation.
        \item Gitlab - Version Control.
        \item imutils - Image processing.
        \item qdarkstyle - loading the stylesheets.
        
    \end{itemize}
    
\end{frame}
\begin{frame}
      \frametitle{Weekly Updates}
      \begin{itemize}
          \item Vehicle Detection.
          \item Signal changing.
      \end{itemize}
      \begin{figure}
          \centering
          \includegraphics[width = .6\textwidth]{violation detection.png}
          \caption{Violation detection}
          
      \end{figure}
\end{frame}
     
\begin{frame}
      \frametitle{Git Repo}
      \begin{figure}
          \centering
          \includegraphics[width = .9\textwidth]{WhatsApp Image 2021-04-22 at 7.55.17 PM.jpeg}
      \end{figure}
\end{frame}
\begin{frame}
    \begin{center}
                \huge \textcolor{blue}{THANK YOU}
        \end{center}
\end{frame}
\end{document}